[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/point_hole_pressed.png" type="Texture" id=1]
[ext_resource path="res://scenes/scene.gd" type="Script" id=2]
[ext_resource path="res://scenes/point.png" type="Texture" id=3]
[ext_resource path="res://scenes/point_hole_normal.png" type="Texture" id=4]
[ext_resource path="res://button.gd" type="Script" id=5]
[ext_resource path="res://edited/hole_sound.wav" type="AudioStream" id=6]

[node name="point" type="Sprite"]
texture = ExtResource( 3 )
centered = false
script = ExtResource( 2 )

[node name="hole" type="TextureButton" parent="."]
margin_left = 1428.46
margin_top = 945.404
margin_right = 1600.46
margin_bottom = 1043.4
mouse_default_cursor_shape = 2
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 1 )
expand = true
stretch_mode = 3
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
has_treasure = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="hole"]
stream = ExtResource( 6 )
volume_db = 8.294
