<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Cutscene_Audio_data" version="1.3.0" audacityversion="2.4.1" sel0="33.6714285714" sel1="33.6714285714" vpos="0" h="31.2428571429" zoom="70.0000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Cutscene_Audio" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1944810">
				<waveblock start="0">
					<simpleblockfile filename="eff1f251.au" len="262144" min="-0.023548" max="0.030034" rms="0.004231"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc8e.au" len="262144" min="-0.044503" max="0.065956" rms="0.001942"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fc26.au" len="262144" min="-0.026941" max="0.027739" rms="0.001674"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f096.au" len="262144" min="-0.150449" max="0.186819" rms="0.005706"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fa3c.au" len="262144" min="-0.205125" max="0.221312" rms="0.003561"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1faa4.au" len="262144" min="-0.091731" max="0.078747" rms="0.003264"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f692.au" len="196358" min="-0.073822" max="0.06298" rms="0.002102"/>
				</waveblock>
				<waveblock start="1769222">
					<simpleblockfile filename="eff1f15f.au" len="175588" min="-0.077937" max="0.090432" rms="0.00323"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
