<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Drums_data" version="1.3.0" audacityversion="2.4.1" sel0="10.3448430493" sel1="10.3448430493" vpos="0" h="0.0000000000" zoom="37.7966101695" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Drums_2" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1821330">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0b6.au" len="262144" min="-0.582794" max="0.531281" rms="0.065367"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f2ae.au" len="262144" min="-0.462036" max="0.48938" rms="0.057033"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fe36.au" len="262144" min="-0.47995" max="0.411011" rms="0.053885"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f962.au" len="262144" min="-0.635834" max="0.607513" rms="0.054477"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f57d.au" len="262144" min="-0.512573" max="0.580292" rms="0.059716"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f19d.au" len="262144" min="-0.430969" max="0.595612" rms="0.058122"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fc33.au" len="248466" min="-0.572998" max="0.598145" rms="0.05702"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
