<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Seagulls_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="54.9657534247" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Seagulls" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1245096">
				<waveblock start="0">
					<simpleblockfile filename="eff1f069.au" len="242520" min="-0.12851" max="0.093567" rms="0.009151"/>
				</waveblock>
				<waveblock start="242520">
					<simpleblockfile filename="eff1f917.au" len="262144" min="-0.116821" max="0.039307" rms="0.007701"/>
				</waveblock>
				<waveblock start="504664">
					<simpleblockfile filename="eff1f266.au" len="262144" min="-0.032196" max="0.028107" rms="0.007322"/>
				</waveblock>
				<waveblock start="766808">
					<simpleblockfile filename="eff1f864.au" len="262144" min="-0.03833" max="0.037079" rms="0.009035"/>
				</waveblock>
				<waveblock start="1028952">
					<simpleblockfile filename="eff1f005.au" len="216144" min="-0.056091" max="0.050201" rms="0.007302"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
