<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Water_sounds_data" version="1.3.0" audacityversion="2.4.1" sel0="0.1028571429" sel1="0.1028571429" vpos="0" h="0.0000000000" zoom="58.3333333333" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Water_sounds" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="111171">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb6b.au" len="111171" min="-0.586424" max="0.592556" rms="0.010533"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Brick_sounds" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.32571429" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96807">
				<waveblock start="0">
					<simpleblockfile filename="eff1f705.au" len="96807" min="-1.0" max="0.564514" rms="0.014379"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
