<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="wind and waves at point_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0598598131" sel1="0.0598598131" vpos="0" h="17.1481736760" zoom="601.4051522248" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Waves_at_point" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3766140">
				<waveblock start="0">
					<simpleblockfile filename="eff1f35b.au" len="262144" min="-0.41391" max="0.569977" rms="0.059649"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f165.au" len="262144" min="-0.375793" max="0.536682" rms="0.067855"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f70c.au" len="262144" min="-0.293671" max="0.510281" rms="0.03785"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f909.au" len="262144" min="-0.306427" max="0.305328" rms="0.031834"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f0fa.au" len="262144" min="-0.325736" max="0.586031" rms="0.041944"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f624.au" len="262144" min="-0.283378" max="0.372812" rms="0.032459"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f412.au" len="262144" min="-0.429504" max="0.641754" rms="0.071147"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f306.au" len="262144" min="-0.154816" max="0.324219" rms="0.025547"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f4ec.au" len="262144" min="-0.105072" max="0.142822" rms="0.016595"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f047.au" len="262144" min="-0.384277" max="0.513763" rms="0.032828"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1ff46.au" len="262144" min="-0.391602" max="0.563007" rms="0.054166"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f8b3.au" len="262144" min="-0.198517" max="0.337128" rms="0.024423"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1ff4e.au" len="262144" min="-0.417082" max="0.609192" rms="0.059878"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f7ec.au" len="262144" min="-0.353546" max="0.564178" rms="0.041602"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f58f.au" len="96124" min="-0.126242" max="0.19237" rms="0.028012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
